worker_processes  2;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
	server_names_hash_bucket_size  64;
	server_tokens off;

    sendfile        on;
	tcp_nodelay		on;
	tcp_nopush 		on;
    keepalive_timeout  65;
	
	map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

upstream plex {
   server 192.168.2.100:32400;
   keepalive 32;
}

upstream sonarr {
   server 192.168.2.100:8098;
   keepalive 32;
}

upstream radarr {
	server 192.168.2.100:8099;
	keepalive 32;
}

upstream sabnzbd {
	server 192.168.2.100:8090;
	keepalive 32;
}


upstream doubleauth {
	server 192.168.2.100:8443;
	keepalive 32;
}


map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

include "C:/nginx/conf/sites-enabled/default.mydomain.com.conf";
include "C:/nginx/conf/sites-enabled/plex.mydomain.com.conf";
include "C:/nginx/conf/sites-enabled/organizr.mydomain.com.conf";
include "C:/nginx/conf/sites-enabled/sabnzbd.mydomain.com.conf";
include "C:/nginx/conf/sites-enabled/sonarr.mydomain.com.conf";
include "C:/nginx/conf/sites-enabled/radarr.mydomain.com.conf";

}