server {
    listen 443 ssl http2 default_server;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    server_name mydomain.com;

    ssl_certificate      fullchain.cer;
    ssl_certificate_key  fullchain.key;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
	ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!3DES';
    ssl_stapling on;
    ssl_stapling_verify on;
	ssl_session_tickets off;
	ssl_session_cache shared:SSL:50m;
	ssl_session_timeout 5m;
	ssl_dhparam "C:/nginx/conf/dhparam.pem";

	location / {	
			deny all;
		}
	
		
	location ~\.(json|db|log|)$ {
			return 404;
		}
	
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
            root           html;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
		}			
											
}