server {
    listen 443 ssl http2;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    server_name organizr.mydomain.com;
	root "C:/nginx/www/organizr.mydomain.com/organizr";

    ssl_certificate      fullchain.cer;
    ssl_certificate_key  fullchain.key;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
	ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!3DES';
    ssl_stapling_verify on;
	ssl_session_tickets off;
	ssl_session_cache shared:SSL:50m;
	ssl_session_timeout 5m;
	ssl_dhparam "C:/nginx/conf/dhparam.pem";

		location / {	
			index index.php;
			autoindex on;
			expires -1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location /sonarr {
			auth_request /auth-4;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;				
			proxy_pass https://sonarr;
		}
	
       location /radarr {
			auth_request /auth-4;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;				
            proxy_pass https://radarr;
        }	
		
        location /sabnzbd {
			auth_request /auth-4;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass https://sabnzbd;
        }	
		
		location /doubleauth {	
			satisfy any;
			auth_basic           "Administrator’s Area";
			auth_basic_user_file "C:/nginx/conf/.htpasswd";
			auth_request /auth-4;
			proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass https://doubleauth;			
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;						
		}	
		
		location ~\.(json|db|log|)$ {
			return 404;
		}
		
		location ~ /auth-(.*) {
			internal;
			rewrite ^/auth-(.*) /api/?v1/auth&group=$1;
		}
			

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
            root           www/organizr.mydomain.com/organizr;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }		
}