server {
    listen 443 ssl http2;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    server_name plex.mydomain.com;
	send_timeout 100m;

    ssl_certificate      fullchain.cer;
    ssl_certificate_key  fullchain.key;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
	ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!3DES';
	ssl_stapling on;
    ssl_stapling_verify on;
	ssl_session_tickets off;
	ssl_session_cache shared:SSL:50m;
	ssl_session_timeout 10m;
	ssl_dhparam "C:/nginx/conf/dhparam.pem";

		location / {	
			set $plex "";

			# If a request to / comes in, 301 redirect to the main plex page,
			# but only if it doesn't contain the X-Plex-Device-Name header or query argument.
			# This fixes a bug where you get permission issues when accessing the web dashboard.
			
			if ($http_x_plex_device_name = '') {
				set $plex A;
			}
			if ($arg_X-Plex-Device-Name = '') {
				set $plex "${plex}B";
			}
			if ($plex = AB) {
				rewrite ^/$ https://$http_host/web/index.html;
			}

			proxy_set_header    Host            $http_host;
			proxy_set_header    X-Real-IP       $remote_addr;
			proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass          https://plex;

		}
	
		location ~\.(json|db|log|)$ {
			return 404;
		}

		location ~ ^/(\?(?:.*)(X-Plex-Device=)|web|video|photo|library|web|status|system|updater|clients|chromecast|:|playQueues)(.*) {
			proxy_pass https://plex;

			#Plex has A LOT of javascript, xml and html. This helps a lot, but if it causes playback issues with devices turn it off. (Haven't encountered any yet)
			gzip on;
			gzip_vary on;
			gzip_min_length 1000;
			gzip_proxied any;
			gzip_types text/plain text/css text/xml application/xml text/javascript application/x-javascript image/svg+xml;
			gzip_disable "MSIE [1-6]\.";

			#Nginx default client_max_body_size is 1MB, which breaks Camera Upload feature from the phones.
			#Increasing the limit fixes the issue. Anyhow, if 4K videos are expected to be uploaded, the size might need to be increased even more
			client_max_body_size 100M;

			#Forward real ip and host to Plex
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			#When using ngx_http_realip_module change $proxy_add_x_forwarded_for to '$http_x_forwarded_for,$realip_remote_addr'
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extensions;
			proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
			proxy_set_header Sec-WebSocket-Version $http_sec_websocket_version;

			#Websockets
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";

			#Disables compression between Plex and Nginx, required if using sub_filter below.
			#May also improve loading time by a very marginal amount, as nginx will compress anyway.
			#proxy_set_header Accept-Encoding "";

			#Buffering off send to the client as soon as the data is received from Plex.
			proxy_redirect off;
			proxy_buffering off;
	
		}
}